# PostgreSQL
POSTGRES_USER=app
POSTGRES_PASSWORD=app123
POSTGRES_DB=salud_poc
PG_PORT=5433

# Ollama
OLLAMA_PORT=11434
OLLAMA_MODEL=mistral:7b-instruct

# Traefik
TRAEFIK_HTTP_PORT=80
TRAEFIK_HTTPS_PORT=443
